<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="CollectionsTest" basedir="." >
    <description>
        Running junit Test
    </description>

    <property name="src" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="build.classes" location="${build.dir}/classes"/>

    <property name="test.src" location="test"/>
    <property name="test.build" location="test.build"/>
    <property name="report.dir" location="${build.dir}/junitreport"/>
    <property name="lib" location="lib"/>


    <path id="classpath">

        <fileset dir="${lib}/sources">
            <include name="*.jar" />
        </fileset>

    </path>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>


    <path id="junit.class.path">
        <fileset dir="lib" includes="*.jar"/>
        <pathelement location="build/classes"/>

    </path>

    <target name="init" depends="clean">

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes}"/>


        <mkdir dir="${report.dir}"/>

    </target>


    <target name="compile" depends="init,resolve" >

        <javac srcdir="${src}" destdir="${build.classes}" source="1.8" target="1.8" includeantruntime="false"

               classpathref="classpath"/>


    </target>







    <target name="clean">
        <delete dir="build"/>
    </target>


    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/CollectionsTest.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>





    <target name="junit" depends="jar">

        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
                <path refid="junit.class.path"/>

            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">

                <fileset dir="${build.classes}">
                    <include name="*Test.class"/>
                </fileset>

            </batchtest>
        </junit>
    </target>


    <target name="run">
        <java jar="build/jar/Semaphore.jar" fork="true"/>
    </target>

    <target name="resolve" description="Test ivy installation">

                <ivy:retrieve conf="sources" pattern="lib/[conf]/[artifact](-[rev]).[ext]"/>

    </target>

</project>