<ivy-module version="2.0">
    <info organisation="org.apache" module="WebProject" />

    <configurations>
        <conf name="sources"  description="Source jars"/>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"  />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.0" conf="sources->sources"/>

    </dependencies>

</ivy-module>